# cohesity-powershell-module

./: .gitattributes  CONTRIBUTING.md  LICENSE  README.md  SUMMARY.md  book.json  cohesity_api.yaml
src/Cohesity.Powershell/: CmdletDiagram.cd  Cohesity.PowerShell.Core.psd1  Cohesity.PowerShell.psd1  Cohesity.PowerShell.psm1  Cohesity.Powershell.csproj  Cohesity.Powershell_Core.csproj  Cohesity.format.ps1xml  Cohesity.psd1  Generate-Markdown.ps1  ListCmdlets.cs  packages.config
src/Cohesity.Powershell.Models/: ACLProto.cs  ACLProtoGrant.cs  ADAttributeRestoreParam.cs  ADGuidPair.cs  ADObject.cs  ADObjectRestoreParam.cs  ADObjectRestoreStatus.cs  ADObjectRestoreStatusADAttributeRestoreStatus.cs  ADRestoreStatus.cs  ADUpdateRestoreTaskOptions.cs  ADUserInfo.cs  AMQPTargetConfig.cs  AWSFleetParams.cs  AWSFleetParamsNetworkParams.cs  AWSFleetParamsNetworkParamsMapEntry.cs  AWSFleetParamsTag.cs  AWSNativeBackupSourceParams.cs  AWSNativeEnvParams.cs  AWSProtectionSource_.cs  AWSSnapshotManagerBackupSourceParams.cs  AWSSnapshotManagerParams.cs  AagAndDatabases.cs  AbortIncompleteMultipartUploadAction.cs  AccessToken.cs  AccessTokenCredential.cs  AccountEntitlement.cs  AcropolisBackupJobParams.cs  AcropolisBackupSourceParams.cs  AcropolisDiskFilterProto.cs  AcropolisProtectionSource.cs  AcropolisProtectionSource_.cs  AcropolisRestoreParameters.cs  ActivateViewAliasesResult.cs  ActiveAlertsStats.cs  ActiveDirectoryEntry.cs  ActiveDirectoryPrincipal.cs  ActiveDirectoryPrincipalsAddParameters.cs  AdAttribute.cs  AdDomain.cs  AdDomainController.cs  (+1541 more)
src/Cohesity.Powershell.Models/Properties/: AssemblyInfo.cs
src/Cohesity.Powershell/AccessTokens/: ConnectCluster.cs  GetAccessTokens.cs
src/Cohesity.Powershell/Cluster/: ConnectCluster.cs
src/Cohesity.Powershell/ClusterStats/: GetClusterStats.cs
src/Cohesity.Powershell/Cmdlets/: SampleCohesityCmdlet.cs  TemplateCohesityCmdlet.cs
src/Cohesity.Powershell/Cmdlets/Agent/: GetCohesityPhysicalAgent.cs  UpdateCohesityPhysicalAgent.cs
src/Cohesity.Powershell/Cmdlets/Alert/: Get-CohesityAlert.cs  Get-CohesityAlertResolution.cs  GetCohesityAlert.cs  GetCohesityAlertResolution.cs
src/Cohesity.Powershell/Cmdlets/Audit/: Get-CohesityAuditLogs.cs
src/Cohesity.Powershell/Cmdlets/AuditLog/: Get-CohesityAuditLog.cs  GetCohesityAuditLog.cs
src/Cohesity.Powershell/Cmdlets/Clone/: CopyCohesityMSSQLObject.cs  CopyCohesityVMwareVM.cs  CopyCohesityView.cs  RemoveCohesityClone.cs
src/Cohesity.Powershell/Cmdlets/Cluster/: ConnectCohesityCluster.cs  DisconnectCohesityCluster.cs  Get-CohesityCluster.cs  Get-CohesityClusterPartition.cs  GetCohesityCluster.cs  GetCohesityClusterConfiguration.cs  GetCohesityClusterPartition.cs  Set-CohesityClusterConfiguration.cs  SetCohesityClusterConfiguration.cs
src/Cohesity.Powershell/Cmdlets/Policy/: GetCohesityPolicy.cs  GetCohesityProtectionPolicy.cs
src/Cohesity.Powershell/Cmdlets/Privilege/: Get-CohesityPrivilege.cs  GetCohesityPrivilege.cs
src/Cohesity.Powershell/Cmdlets/Privileges/: Get-CohesityPrivilege.cs
src/Cohesity.Powershell/Cmdlets/ProtectionJob/: DisableCohesityProtectionJob.cs  EnableCohesityProtectionJob.cs  GetCohesityProtectionJob.cs  NewCohesityProtectionJob.cs  RemoveCohesityProtectionJob.cs  ResumeCohesityProtectionJob.cs  SetCohesityProtectionJob.cs  StartCohesityProtectionJob.cs  StopCohesityProtectionJob.cs  SuspendCohesityProtectionJob.cs
src/Cohesity.Powershell/Common/: APIKeyAdapter.cs  CmdletConfiguration.cs  CohesityClientHandler.cs  CohesityLog.cs  Constants.cs  NetworkClient.cs  NetworkClientExtensions.cs  QuerystringBuilder.cs  RestApiClient.cs  RestApiCommon.cs  RestApiOperations.cs  ServiceLocator.cs  Session.cs  TimeZoneInfoExtensions.cs  TrustAllCertsPolicy.cs  UserProfile.cs  UserProfileProvider.cs  sessionidadapter.cs
src/Cohesity.Powershell/Properties/: AssemblyInfo.cs  launchSettings.json
src/Cohesity.Powershell/ProtectionJobs/: DeleteProtectionJob.cs  GetProtectionJobs.cs  PauseDataProtectionJob.cs  PauseProtectionJob.cs  PostProtectionJobs.cs  ResumeProtectionJob.cs  SetProtectionJob.cs  StartProtectionJob.cs
src/Cohesity.Powershell/ProtectionPolicies/: GetProtectionPolicies.cs
src/Cohesity.Powershell/ProtectionSources/: GetProtectionSources.cs
src/Cohesity.Powershell/Scripts/: Add-CohesityAlertResolutions.ps1  Allow-SelfSignedCertificates.ps1  Get-CohesityAlerts.ps1  Get-CohesityOrganization.ps1  Get-CohesityProtectionJobStatus.ps1  Get-ProtectionJob-Status.ps1  Invoke-RestApi.ps1  Recover-CohesityBackupToView.ps1  Register-CohesityProtectionSourceHyperV.ps1  Register-CohesityProtectionSourceO365.ps1  Remove-CohesityUser.ps1  Set-CohesityAlertResolutions.ps1
src/Cohesity.Powershell/Tools/: Generate-CohesityPSCmdletTemplate.ps1  README.md
src/Cohesity.Powershell/ViewBoxes/: GetViewBoxStats.cs  GetViewBoxes.cs
src/Cohesity.Powershell/Views/: GetViews.cs
src/CohesityApi/: CohesityApi.csproj  Dockerfile  Program.cs  Startup.cs
src/CohesityApi/Controllers/: AccessTokensController.cs  ProtectionJobsController.cs  ValuesController.cs
src/CohesityApi/Models/: AWSProtectionSource_.cs  AagAndDatabases.cs  AccessToken.cs  AcropolisProtectionSource.cs  AcropolisProtectionSource_.cs  AcropolisRestoreParameters.cs  ActiveDirectoryEntry.cs  ActiveDirectoryPrincipal.cs  ActiveDirectoryPrincipalsAddParameters.cs  AddedActiveDirectoryPrincipal.cs  AgentInformation.cs  AggregatedSubtreeInfo.cs  Alert.cs  AlertDocument.cs  AlertProperty.cs  AlertResolution.cs  AlertResolutionDetails.cs  AlertResolutionInfo.cs  AlertResolutionRequest.cs  AmazonCloudCredentials.cs  AnalyseJarArg.cs  AnalyseJarResult.cs  AppRunHistory.cs  ApplicationParameters.cs  ApplicationRestoreObject.cs  ApplicationServerAndTheSubtreesBelowThem_.cs  ApplicationsRestoreTaskRequest.cs  ApplicationsWrapper.cs  ArchivalTarget.cs  ArchivalTarget1.cs  ArchivalTarget_.cs  ArchiveTaskUid1.cs  ArchiveTaskUid2.cs  ArchiveTaskUid_.cs  AuditLogsTile.cs  AwsParams.cs  AwsProtectionSource.cs  AzureCloudCredentials.cs  AzureParams.cs  AzureProtectionSource.cs  (+416 more)
src/CohesityApi/Properties/: launchSettings.json
(+1978 files in other folders)
