<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cohesity.Connect">
    <Position X="2.25" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAADAAAQAAAQAAAQAAAAAAAgAAAACCAQEIgAAAAAA=</HashCode>
      <FileName>AccessTokens\GetAccessTokens.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cohesity.NetworkClient">
    <Position X="9.25" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAIAAAgAAAAAAAgGAAAAACAAwAAgAEAAAA=</HashCode>
      <FileName>Common\NetworkClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cohesity.Session">
    <Position X="5.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NetworkClient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cohesity.GetProtectionJobs">
    <Position X="2.25" Y="4.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACgBACAAAAASAAEAAAAAAAAAAAAEAAAAgIAQAAAAA=</HashCode>
      <FileName>ProtectionJobs\GetProtectionJobs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>