<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>

    <!-- AgentInformation -->
    <View>
      <Name>AgentInformation.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Models.AgentInformation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Upgradability</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UpgradeStatus</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
      </TableControl>
    </View>
    <View>
      <Name>AgentInformation.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Models.AgentInformation</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Upgradability</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UpgradeStatus</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    
    <!-- BasicClusterInfo -->
    <View>
      <Name>BasicClusterInfo.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Models.BasicClusterInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ClusterSoftwareVersion</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ClusterType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Domains</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LanguageLocale</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    
    <!-- Alert -->
    <View>
      <Name>Alert.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Models.Alert</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertCategory</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Severity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  $_.LatestTimestampUsecs | Convert-CohesityUsecsToDateTime
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.AlertDocument.AlertCause</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertDocument</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DedupCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResolutionDetails</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertCategory</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Severity</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LatestTimestamp</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertCause</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertCode</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertDocument</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DedupCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResolutionDetails</Label>
          </TableColumnHeader>
        </TableHeaders>
      </TableControl>
    </View>
    <View>
      <Name>Alert.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Models.Alert</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AlertCode</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AlertState</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AlertCategory</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Severity</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LatestTimestampUsecs</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AlertDocument</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DedupCount</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResolutionDetails</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    
        <!-- AlertResolution -->
    <View>
      <Name>AlertResolution.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Models.AlertResolution</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AlertIdList</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResolutionDetails</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>AlertResolution.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Models.AlertResolution</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AlertIdList</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResolutionDetails</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader/>
        </TableHeaders>
      </TableControl>
    </View>

    <!-- ProtectionPolicy -->
        <View>
      <Name>ProtectionPolicy.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Models.ProtectionPolicy</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DaysToKeep</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
        </TableHeaders>
      </TableControl>
    </View>
    <View>
      <Name>ProtectionPolicy.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Models.ProtectionPolicy</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DaysToKeep</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FullSchedulingPolicy</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IncrementalSchedulingPolicy</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- ProtectionJob -->
    <View>
      <Name>ProtectionJob.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Models.ProtectionJob</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Environment</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.LastRun.BackupRun.Stats.StartTimeUsecs | Convert-CohesityUsecsToDateTime</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.LastRun.BackupRun.SlaViolated){"Fail"}else{"Pass"}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.IsPaused){"True"}else{"False"}</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastRunTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SLA</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsPaused</Label>
          </TableColumnHeader>
        </TableHeaders>
      </TableControl>
    </View>
    <View>
      <Name>ProtectionJob.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Models.ProtectionJob</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Environment</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastRunTime</Label>
                <ScriptBlock>$_.LastRun.BackupRun.Stats.StartTimeUsecs | Convert-CohesityUsecsToDateTime</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>IsPaused</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Priority</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ViewBoxId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ParentSourceId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SourceIds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>VmTagIds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExcludeSourceIds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExcludeVmTagIds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Uid</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- ProtectionJobRun -->
        <View>
      <Name>ProtectionJobRun.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Models.ProtectionRunInstance</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.BackupRun.JobRunId</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
               <ScriptBlock>$_.BackupRun.RunType</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.BackupRun.Environment</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
               <ScriptBlock>$_.BackupRun.Status</ScriptBlock>
              </TableColumnItem>
              </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RunType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Environment</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
        </TableHeaders>
      </TableControl>
    </View>
    <View>
      <Name>ProtectionJobRun.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Models.ProtectionRunInstance</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <ScriptBlock>$_.BackupRun.JobRunId</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>RunType</Label>
                <ScriptBlock>$_.BackupRun.RunType</ScriptBlock>
              </ListItem>

              <ListItem>
                <PropertyName>JobId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>JobName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>JobUid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Environment</Label>
                <ScriptBlock>$_.BackupRun.Environment</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <ScriptBlock>$_.BackupRun.Status</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>ViewBoxId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- ProtectionSource -->
    <View>
      <Name>ProtectionSource.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Models.ProtectionSourceNode</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.ProtectionSource.Id</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.ProtectionSource.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.ProtectionSource.Environment</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.RegistrationInfo.RefreshTimeUsecs | Convert-CohesityUsecsToDateTime</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
              <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
              <Label>Environment</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RefreshedTime</Label>
          </TableColumnHeader>
        </TableHeaders>
      </TableControl>
    </View>
    <View>
      <Name>ProtectionSource.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Models.ProtectionSourceNode</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <ScriptBlock>$_.ProtectionSource.Id</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <ScriptBlock>$_.ProtectionSource.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Environment</Label>
                <ScriptBlock>$_.ProtectionSource.Environment</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>ProtectionSource</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RegistrationInfo</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- StorageDomain -->
    <View>
      <Name>StorageDomain.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Models.ViewBox</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ClusterPartitionId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ClusterPartitionName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AdDomainName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3BucketsAllowed</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StoragePolicy</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Stats</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>StorageDomain.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Models.ViewBox</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>S3BucketsAllowed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StoragePolicy</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
      </TableControl>
    </View>

    <!-- RestoreTask -->
    <View>
      <Name>RestoreTask.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Models.RestoreTask</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.StartTimeUSecs | Convert-CohesityUsecsToDateTime</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.EndTimeUsecs | Convert-CohesityUsecsToDateTime</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader>
            <Label>StartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndTime</Label>
          </TableColumnHeader>
          <TableColumnHeader/>
        </TableHeaders>
      </TableControl>
    </View>
    <View>
      <Name>RestoreTask.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Models.RestoreTask</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ContinueOnError</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StartTimeUSecs</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>EndTimeUSecs</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NewParentId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Username</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Objects</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RestoreObjectState</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Error</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DatastoreId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TargetViewCreated</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ViewBoxId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FullViewName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MountVolumesState</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ArchiveTaskUid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>VlanParameters</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>VmwareParameters</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HypervParameters</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AcropolisParameters</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CloneViewParameters</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- View -->
    <View>
      <Name>View.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Models.View</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ViewId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ViewBoxId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ViewBoxName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProtocolAccess</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BasicMountPath</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SmbMountPath</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NfsMountPath</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AllSmbMountPaths</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LogicalUsageBytes</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Models.View</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ViewId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ViewBoxId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ViewBoxName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProtocolAccess</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BasicMountPath</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SmbMountPath</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NfsMountPath</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AllsmbMountPaths</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LogicalUsageBytes</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader/>
        </TableHeaders>
      </TableControl>
    </View>

    <!-- VirtualMachine -->
    <View>
      <Name>VirtualMachine.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Models.ProtectionSource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Environment</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ParentId</PropertyName>
              </TableColumnItem>
             </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader/>
        </TableHeaders>
      </TableControl>
    </View>
    <View>
      <Name>VirtualMachine.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Models.ProtectionSource</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Environment</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ParentId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

  </ViewDefinitions>
</Configuration>
