<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>ProtectionJob</Name>
            <ViewSelectedBy>
                <TypeName>Cohesity.Models.ProtectionJob</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                  <TableRowEntry>
                    <TableColumnItems>
                      <TableColumnItem>
                        <PropertyName>Id</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>Priority</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>ParentSourceId</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>SourceIds</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>ExcludeSourceIds</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>VmTagIds</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>ExcludeVmTagIds</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>PolicyId</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>ViewBoxId</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>ViewName</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>IsActive</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>IsDeleted</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>IsPaused</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>LastRun</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>Uid</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>AbortInBlackoutPeriod</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>AlertingPolicy</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>CloudParameters</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>CreationTimeUsecs</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>EndTimeUsecs</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>EnvironmentParameters</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>FullProtectionSlaTimeMins</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>FullProtectionStartTime</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>IncrementalProtectionSlaTimeMins</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>IncrementalProtectionStartTime</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>IndexingPolicy</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>LeverageStorageSnapshots</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>ModificationTimeUsecs</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>ModifiedByUser</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>PolicyAppliedTimeMsecs</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>QosType</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>Quiesce</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>RemoteScript</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>SourceSpecialParameters</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>StartTime</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>SummaryStats</PropertyName>
                      </TableColumnItem>
                      <TableColumnItem>
                        <PropertyName>Timezone</PropertyName>
                      </TableColumnItem>
                    </TableColumnItems>
                  </TableRowEntry>
                </TableRowEntries>
                <TableHeaders>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
