<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;net451</TargetFrameworks>
    <AssemblyName>Cohesity.Powershell</AssemblyName>
    <RootNamespace>Cohesity.Powershell</RootNamespace>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Configurations>Debug;Release;</Configurations>

    <BuildDependsOn>
      $(BuildDependsOn);
      CopyCmdletDoc;
    </BuildDependsOn>

    <Authors>Cohesity</Authors>

    <Product>Cohesity Powershell Cmdlets</Product>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Version>6.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <net451Target>$(BuildDir)bin\Debug\net451\</net451Target>
    <netstandard20Target>$(BuildDir)bin\Debug\netstandard2.0\</netstandard20Target>
    <netcoreapp21Target>$(BuildDir)bin\Debug\netcoreapp2.1\</netcoreapp21Target>

    <DocumentationFile>bin\Debug\netstandard2.0\Cohesity.Powershell.xml</DocumentationFile>
    <DocumentationFile>bin\Debug\netcoreapp2.1\Cohesity.Powershell.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <net451Target>$(BuildDir)bin\Release\net451\</net451Target>
    <netstandard20Target>$(BuildDir)bin\Release\netstandard2.0\</netstandard20Target>
    <netcoreapp21Target>$(BuildDir)bin\Release\netcoreapp2.1\</netcoreapp21Target>

    <DocumentationFile>bin\Release\netstandard2.0\Cohesity.Powershell.xml</DocumentationFile>
    <DocumentationFile>bin\Release\netcoreapp2.1\Cohesity.Powershell.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\CohesityClientHandler.cs" />
    <Compile Remove="Common\TrustAllCertsPolicy.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Cohesity.psd1" />
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Cohesity.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-05" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-05" />

  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net451'">
    <PackageReference Include="XmlDoc2CmdletDoc" Version="0.2.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net451'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\WindowsPowerShell\3.0\System.Management.Automation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cohesity.Powershell.Models\Cohesity.Powershell.Models.csproj" />
  </ItemGroup>

  <Target Name="CopyCmdletDoc" AfterTargets="Build">
    <Copy SourceFiles="$(net451Target)\Cohesity.Powershell.dll-Help.xml" DestinationFolder="$(netstandard20Target)" ContinueOnError="false" />
    <Copy SourceFiles="$(net451Target)\Cohesity.Powershell.dll-Help.xml" DestinationFolder="$(netcoreapp21Target)" ContinueOnError="false" />
  </Target>
</Project>
