<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>

    <!-- AgentInformation -->
    <View>
      <Name>AgentInformation.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.AgentInformation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Upgradability</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UpgradeStatus</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
      </TableControl>
    </View>
    <View>
      <Name>AgentInformation.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.AgentInformation</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Upgradability</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UpgradeStatus</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    
    <!-- BasicClusterInfo -->
    <View>
      <Name>BasicClusterInfo.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.BasicClusterInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ClusterSoftwareVersion</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ClusterType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Domains</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LanguageLocale</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    
    <!-- Alert -->
    <View>
      <Name>Alert.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.Alert</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertCategory</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Severity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  $_.LatestTimestampUsecs | Convert-CohesityUsecsToDateTime
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.AlertDocument.AlertCause</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AlertDocument</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DedupCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResolutionDetails</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertCategory</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Severity</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LatestTimestamp</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertCause</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertCode</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AlertDocument</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DedupCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResolutionDetails</Label>
          </TableColumnHeader>
        </TableHeaders>
      </TableControl>
    </View>
    <View>
      <Name>Alert.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.Alert</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AlertCode</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AlertState</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AlertCategory</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Severity</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LatestTimestampUsecs</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AlertDocument</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DedupCount</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResolutionDetails</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    
        <!-- AlertResolution -->
    <View>
      <Name>AlertResolution.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.AlertResolution</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AlertIdList</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ResolutionDetails</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>AlertResolution.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.AlertResolution</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AlertIdList</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResolutionDetails</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader/>
        </TableHeaders>
      </TableControl>
    </View>

    <!-- ProtectionPolicy -->
        <View>
      <Name>ProtectionPolicy.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.ProtectionPolicy</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DaysToKeep</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
        </TableHeaders>
      </TableControl>
    </View>
    <View>
      <Name>ProtectionPolicy.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.ProtectionPolicy</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DaysToKeep</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FullSchedulingPolicy</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IncrementalSchedulingPolicy</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- ProtectionJob -->
    <View>
      <Name>ProtectionJob.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.ProtectionJob</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Environment</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.LastRun.BackupRun.Stats.StartTimeUsecs | Convert-CohesityUsecsToDateTime</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.LastRun.BackupRun.SlaViolated){"Fail"}else{"Pass"}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.IsPaused){"True"}else{"False"}</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastRunTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SLA</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsPaused</Label>
          </TableColumnHeader>
        </TableHeaders>
      </TableControl>
    </View>
    <View>
      <Name>ProtectionJob.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.ProtectionJob</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Environment</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastRunTime</Label>
                <ScriptBlock>$_.LastRun.BackupRun.Stats.StartTimeUsecs | Convert-CohesityUsecsToDateTime</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>IsPaused</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Priority</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ViewBoxId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ParentSourceId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SourceIds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>VmTagIds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExcludeSourceIds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExcludeVmTagIds</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Uid</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- ProtectionJobRun -->
        <View>
      <Name>ProtectionJobRun.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.ProtectionRunInstance</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.BackupRun.JobRunId</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.BackupRun.Stats.StartTimeUsecs | Convert-CohesityUsecsToDateTime</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
               <ScriptBlock>$_.BackupRun.RunType</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.BackupRun.Environment</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock> $_.BackupRun.Stats.numSuccessfulTasks, $_.BackupRun.Stats.numFailedTasks </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.BackupRun.Status</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.BackupRun.SnapshotsDeleted){"True"}else{"False"}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.BackupRun.SnapshotsDeleted){"-"}else{$_.CopyRun[0].ExpiryTimeUsecs | Convert-CohesityUsecsToDateTime}</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Start Time</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RunType</Label>
          </TableColumnHeader>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader>
            <Label>Environment</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Success/Error</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SnapshotsDeleted</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Expiry Time</Label>
          </TableColumnHeader>
        </TableHeaders>
      </TableControl>
    </View>
    <View>
      <Name>ProtectionJobRun.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.ProtectionRunInstance</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <ScriptBlock>$_.BackupRun.JobRunId</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>RunType</Label>
                <ScriptBlock>$_.BackupRun.RunType</ScriptBlock>
              </ListItem>

              <ListItem>
                <PropertyName>JobId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>JobName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>JobUid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Environment</Label>
                <ScriptBlock>$_.BackupRun.Environment</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <ScriptBlock>$_.BackupRun.Status</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>ViewBoxId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- ProtectionSourceNode -->
    <View>
      <Name>ProtectionSourceNode.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.ProtectionSourceNode</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.ProtectionSource.Id</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.ProtectionSource.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.ProtectionSource.Environment</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.RegistrationInfo.RefreshTimeUsecs | Convert-CohesityUsecsToDateTime</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
              <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
              <Label>Environment</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RefreshedTime</Label>
          </TableColumnHeader>
        </TableHeaders>
      </TableControl>
    </View>
    <View>
      <Name>ProtectionSourceNode.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.ProtectionSourceNode</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <ScriptBlock>$_.ProtectionSource.Id</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <ScriptBlock>$_.ProtectionSource.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Environment</Label>
                <ScriptBlock>$_.ProtectionSource.Environment</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>ProtectionSource</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RegistrationInfo</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- StorageDomain -->
    <View>
      <Name>StorageDomain.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.ViewBox</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ClusterPartitionId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ClusterPartitionName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AdDomainName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>S3BucketsAllowed</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StoragePolicy</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Stats</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>StorageDomain.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.ViewBox</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>S3BucketsAllowed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StoragePolicy</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
      </TableControl>
    </View>

    <!-- RestoreTask -->
    <View>
      <Name>RestoreTask.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.RestoreTask</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.StartTimeUSecs | Convert-CohesityUsecsToDateTime</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.EndTimeUsecs){$_.EndTimeUsecs | Convert-CohesityUsecsToDateTime}else{"-"}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.Error.Message){$_.Error.Message}else{"-"}</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader>
            <Label>StartTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EndTime</Label>
          </TableColumnHeader>
          <TableColumnHeader/>
          <TableColumnHeader>
            <Label>ErrorMessage</Label>
          </TableColumnHeader>
        </TableHeaders>
      </TableControl>
    </View>
    <View>
      <Name>RestoreTask.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.RestoreTask</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ContinueOnError</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StartTimeUSecs</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>EndTimeUSecs</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NewParentId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Username</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Objects</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RestoreObjectState</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Error</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>DatastoreId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TargetViewCreated</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ViewBoxId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FullViewName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MountVolumesState</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ArchiveTaskUid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>VlanParameters</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>VmwareParameters</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HypervParameters</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AcropolisParameters</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CloneViewParameters</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- View -->
    <View>
      <Name>View.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.View</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ViewId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ViewBoxId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ViewBoxName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProtocolAccess</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BasicMountPath</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SmbMountPath</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NfsMountPath</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AllSmbMountPaths</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LogicalUsageBytes</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>View.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.View</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ViewId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ViewBoxId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ViewBoxName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProtocolAccess</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BasicMountPath</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SmbMountPath</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NfsMountPath</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AllsmbMountPaths</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LogicalUsageBytes</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader/>
        </TableHeaders>
      </TableControl>
    </View>

    <!-- ProtectionSource -->
    <View>
      <Name>ProtectionSource.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.ProtectionSource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Environment</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.ParentId){$_.ParentId}else{"-"}</ScriptBlock>
              </TableColumnItem>
             </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader>
            <Label>ParentId</Label>
          </TableColumnHeader>
        </TableHeaders>
      </TableControl>
    </View>
    <View>
      <Name>ProtectionSource.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.ProtectionSource</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Environment</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ParentId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- FileSearchResult -->
    <View>
      <Name>FileSearchResult.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.FileSearchResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SourceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ViewBoxId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.IsFolder){"True"}else{"False"}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Filename</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader>
            <Label>IsFolder</Label>
          </TableColumnHeader>
          <TableColumnHeader/>
        </TableHeaders>
      </TableControl>
    </View>
    <View>
      <Name>FileSearchResult.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.FileSearchResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>SourceId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>JobId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ViewBoxId</PropertyName>
              </ListItem>
              <ListItem>
                <ScriptBlock>if($_.IsFolder){"True"}else{"False"}</ScriptBlock>
                <Label>IsFolder</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Filename</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- Role -->
    <View>
      <Name>Role.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.Role</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Label</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.IsCustomRole){"True"}else{"False"}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Privileges</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader>
            <Label>IsCustomRole</Label>
          </TableColumnHeader>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
      </TableControl>
    </View>
    <View>
      <Name>Role.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.Role</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Label</PropertyName>
              </ListItem>
              <ListItem>
                <ScriptBlock>if($_.IsCustomRole){"True"}else{"False"}</ScriptBlock>
                <Label>IsCustomRole</Label>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Privileges</PropertyName>
              </ListItem>
              <ListItem>
                <ScriptBlock>($_.CreatedTimeMsecs * 1000) | Convert-CohesityUsecsToDateTime</ScriptBlock>
                <Label>Created</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>($_.LastUpdatedTimeMsecs * 1000) | Convert-CohesityUsecsToDateTime</ScriptBlock>
                <Label>Updated</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- ObjectSnapshotInfo -->
    <View>
      <Name>ObjectSnapshotInfo.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.ObjectSnapshotInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ObjectName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.SnapshottedSource.Id</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.SnapshottedSource.Environment</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.SnapshottedSource.ParentId){$_.SnapshottedSource.ParentId}else{"-"}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Environment</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ParentId</Label>
          </TableColumnHeader>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
      </TableControl>
    </View>
    <View>
      <Name>ObjectSnapshotInfo.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.ObjectSnapshotInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ObjectName</PropertyName>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.SnapshottedSource.Id</ScriptBlock>
                <Label>Id</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>$_.SnapshottedSource.Environment</ScriptBlock>
                <Label>Environment</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>if($_.SnapshottedSource.ParentId){$_.SnapshottedSource.ParentId}else{"-"}</ScriptBlock>
                <Label>ParentId</Label>
              </ListItem>
              <ListItem>
                <PropertyName>JobName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>JobId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- RemoteCluster -->
    <View>
      <Name>RemoteCluster.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.RemoteCluster</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClusterId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClusterIncarnationId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PurposeRemoteAccess</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PurposeReplication</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RemoteIps</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
      </TableControl>
    </View>
    <View>
      <Name>RemoteCluster.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.RemoteCluster</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ClusterId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ClusterIncarnationId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PurposeRemoteAccess</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PurposeReplication</PropertyName>
              </ListItem>
              <ListItem>
                <ScriptBlock>if($_.LocalIps){$_.LocalIps}else{"-"}</ScriptBlock>
                <Label>LocalIps</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>if($_.RemoteIps){$_.RemoteIps}else{"-"}</ScriptBlock>
                <Label>RemoteIps</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>if($_.UserName){$_.UserName}else{"-"}</ScriptBlock>
                <Label>UserName</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>if($_.AllEndpointsReachable){$_.AllEndpointsReachable}else{"-"}</ScriptBlock>
                <Label>AllEndpointsReachable</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>if($_.ViewBoxPairInfo){$_.ViewBoxPairInfo}else{"-"}</ScriptBlock>
                <Label>ViewBoxPairInfo</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>if($_.CompressionEnabled){$_.CompressionEnabled}else{"-"}</ScriptBlock>
                <Label>CompressionEnabled</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>if($_.BandwidthLimit){$_.BandwidthLimit}else{"-"}</ScriptBlock>
                <Label>BandwidthLimit</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>if($_.ClearInterfaces){$_.ClearInterfaces}else{"-"}</ScriptBlock>
                <Label>ClearInterfaces</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>if($_.ClearVlanId){$_.ClearVlanId}else{"-"}</ScriptBlock>
                <Label>ClearVlanId</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>if($_.EncryptionKey){$_.EncryptionKey}else{"-"}</ScriptBlock>
                <Label>EncryptionKey</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>if($_.NetworkInterfaceGroup){$_.NetworkInterfaceGroup}else{"-"}</ScriptBlock>
                <Label>NetworkInterfaceGroup</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>if($_.NetworkInterfaceIds){$_.NetworkInterfaceIds}else{"-"}</ScriptBlock>
                <Label>NetworkInterfaceIds</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>if($_.VlanId){$_.VlanId}else{"-"}</ScriptBlock>
                <Label>VlanId</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>if($_.RemoteAccessCredentials){$_.RemoteAccessCredentials}else{"-"}</ScriptBlock>
                <Label>RemoteAccessCredentials</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- ViewAlias -->
    <View>
      <Name>ViewAlias.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.ViewAlias</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AliasName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ViewName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ViewPath</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ShareName</Label>
          </TableColumnHeader>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
      </TableControl>
    </View>
    <View>
      <Name>ViewAlias.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.ViewAlias</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <ScriptBlock>$_.AliasName</ScriptBlock>
                <Label>ShareName</Label>
              </ListItem>
              <ListItem>
                <PropertyName>ViewName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ViewPath</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    
    <!-- ViewAliasInfo -->
    <View>
      <Name>ViewAliasInfo.TableView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.ViewAliasInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AliasName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"/"+$_.ViewPath</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ShareName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ViewPath</Label>
          </TableColumnHeader>
        </TableHeaders>
      </TableControl>
    </View>
    <View>
      <Name>ViewAliasInfo.ListView</Name>
      <ViewSelectedBy>
        <TypeName>Cohesity.Model.ViewAliasInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <ScriptBlock>$_.AliasName</ScriptBlock>
                <Label>ShareName</Label>
              </ListItem>
              <ListItem>
                <ScriptBlock>"/"+$_.ViewPath</ScriptBlock>
                <Label>ViewPath</Label>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!-- System.Object.ProtectionPolicy Script based cmdlet -->
    <View>
      <Name>System.Object.ProtectionPolicy.TableView</Name>
      <ViewSelectedBy>
        <TypeName>System.Object#ProtectionPolicy</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DaysToKeep</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
        </TableHeaders>
      </TableControl>
    </View>
    <!--System.Object.ProtectionSourceNode Script based cmdlet -->
    <View>
      <Name>System.Object.ProtectionSourceNode.TableView</Name>
      <ViewSelectedBy>
        <TypeName>System.Object#ProtectionSourceNode</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.ProtectionSource.Id</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.ProtectionSource.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.ProtectionSource.Environment</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.RegistrationInfo.RefreshTimeUsecs){$_.RegistrationInfo.RefreshTimeUsecs | Convert-CohesityUsecsToDateTime} else {"-"}</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
              <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
              <Label>Environment</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RefreshedTime</Label>
          </TableColumnHeader>
        </TableHeaders>
      </TableControl>
    </View>
    <!-- System.Object.ProtectionSource Script based cmdlet -->
    <View>
      <Name>System.Object.ProtectionSource.TableView</Name>
      <ViewSelectedBy>
        <TypeName>System.Object#ProtectionSource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Environment</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.ParentId){$_.ParentId}else{"-"}</ScriptBlock>
              </TableColumnItem>
             </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader>
            <Label>ParentId</Label>
          </TableColumnHeader>
        </TableHeaders>
      </TableControl>
    </View>
    <!-- ProtectionJob Script based cmdlet -->
    <View>
      <Name>System.Object.ProtectionJob.TableView</Name>
      <ViewSelectedBy>
        <TypeName>System.Object#ProtectionJob</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Environment</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.LastRun.BackupRun.Stats.StartTimeUsecs | Convert-CohesityUsecsToDateTime</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.LastRun.BackupRun.SlaViolated){"Fail"}else{"Pass"}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.IsPaused){"True"}else{"False"}</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastRunTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SLA</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsPaused</Label>
          </TableColumnHeader>
        </TableHeaders>
      </TableControl>
    </View>
    <!-- ProtectionJobRun Script based cmdlet -->
    <View>
      <Name>System.Object.ProtectionJobRun.TableView</Name>
      <ViewSelectedBy>
        <TypeName>System.Object#ProtectionRunInstance</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.BackupRun.JobRunId</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.BackupRun.Stats.StartTimeUsecs | Convert-CohesityUsecsToDateTime</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
               <ScriptBlock>$_.BackupRun.RunType</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.BackupRun.Environment</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock> $_.BackupRun.Stats.numSuccessfulTasks, $_.BackupRun.Stats.numFailedTasks </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.BackupRun.Status</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.BackupRun.SnapshotsDeleted){"True"}else{"False"}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.BackupRun.SnapshotsDeleted){"-"}else{$_.CopyRun[0].ExpiryTimeUsecs | Convert-CohesityUsecsToDateTime}</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Start Time</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RunType</Label>
          </TableColumnHeader>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader>
            <Label>Environment</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Success/Error</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SnapshotsDeleted</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Expiry Time</Label>
          </TableColumnHeader>
        </TableHeaders>
      </TableControl>
    </View>
    <!-- User Group Script based cmdlet -->
    <View>
      <Name>System.Object.UserGroup.TableView</Name>
      <ViewSelectedBy>
        <TypeName>System.Object#UserGroup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Sid</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
               <ScriptBlock>$_.Domain</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.UserNames</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SID</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Domain</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserNames</Label>
          </TableColumnHeader>
        </TableHeaders>
      </TableControl>
    </View>
        <!-- Protection Source For Principal Script based cmdlet -->
    <View>
      <Name>System.Object.ProtectionSourceForPrincipal.TableView</Name>
      <ViewSelectedBy>
        <TypeName>System.Object#ProtectionSourceForPrincipal</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
		            <PropertyName>Sid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
		            <PropertyName>Views</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
		            <ScriptBlock>$_.ProtectionSources.Name</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
        <TableHeaders>
          <TableColumnHeader>
            <Label>SID</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Views</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProtectionSources</Label>
          </TableColumnHeader>
        </TableHeaders>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
