<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>Cohesity.Powershell</RootNamespace>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Configurations>Debug;Release;</Configurations>

    <BuildDependsOn>
      $(BuildDependsOn);
      CopyCmdletDoc;
    </BuildDependsOn>

    <Authors>Cohesity</Authors>
    <Product>Cohesity PowerShell Module</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>6.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
    <DefineConstants>NETFRAMEWORK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp\d'))">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <AssemblyName>Cohesity.PowerShell.Core</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net451'">
    <AssemblyName>Cohesity.PowerShell</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <net451Target>$(BuildDir)bin\Debug\net451\</net451Target>
    <netcoreapp20Target>$(BuildDir)bin\Debug\netcoreapp2.0\</netcoreapp20Target>
    <DocumentationFile>bin\Debug\netcoreapp2.0\Cohesity.Powershell.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <net451Target>$(BuildDir)bin\Release\net451\</net451Target>
    <netcoreapp20Target>$(BuildDir)bin\Release\netcoreapp2.0\</netcoreapp20Target>
    <DocumentationFile>bin\Release\netcoreapp2.0\Cohesity.Powershell.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Cohesity.format.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <Content Include="Cohesity.PowerShell.Core.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net451'">
    <Content Include="Cohesity.PowerShell.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-05" />

  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net451'">
    <PackageReference Include="XmlDoc2CmdletDoc" Version="0.2.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net451'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\System.Management.Automation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cohesity.Powershell.Models\Cohesity.Powershell.Models.csproj" />
  </ItemGroup>

  <Target Name="CopyCmdletDoc" AfterTargets="Build">
    <Copy SourceFiles="$(net451Target)\Cohesity.Powershell.dll-Help.xml" DestinationFiles="$(netcoreapp20Target)\Cohesity.Powershell.Core.dll-Help.xml" ContinueOnError="false" />
  </Target>
</Project>
