<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>Cohesity.Powershell</AssemblyName>
    <RootNamespace>Cohesity.Powershell</RootNamespace>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Configurations>Debug;Release;</Configurations>

    <BuildDependsOn>
      $(BuildDependsOn);
    </BuildDependsOn>
    <Authors>Cohesity</Authors>
    <Product>Cohesity Powershell Cmdlets</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <netstandard20Target>$(BuildDir)bin\Debug\netstandard2.0\</netstandard20Target>
    <netcoreapp21Target>$(BuildDir)bin\Debug\netcoreapp2.1\</netcoreapp21Target>
    <DocumentationFile>bin\Debug\netstandard2.0\Cohesity.Powershell.xml</DocumentationFile>
    <DocumentationFile>bin\Debug\netcoreapp2.1\Cohesity.Powershell.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <netstandard20Target>$(BuildDir)bin\Release\netstandard2.0\</netstandard20Target>
    <netcoreapp21Target>$(BuildDir)bin\Release\netcoreapp2.1\</netcoreapp21Target>
    <DocumentationFile>bin\Release\netstandard2.0\Cohesity.Powershell.xml</DocumentationFile>
    <DocumentationFile>bin\Release\netcoreapp2.1\Cohesity.Powershell.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\CohesityClientHandler.cs" />
    <Compile Remove="Common\TrustAllCertsPolicy.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Cohesity.psd1" />
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Cohesity.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-05" />
    <PackageReference Include="XmlDoc2CmdletDoc" Version="0.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cohesity.Powershell.Models\Cohesity.Powershell.Models.csproj" />
  </ItemGroup>
</Project>
