<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>System.Object.HeliosClusterView.TableView</Name>
      <ViewSelectedBy>
        <TypeName>System.Object#HeliosClusterView</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cohesity_Cluster_Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Protection_ Job/Group_Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VMware_Source_vCenter_Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VMware_Object_Cluster_Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ClusterName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProtectionJobName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ParentSourceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClusterComputeResourceName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
